# Database
DATABASE_URL="mongodb://localhost:27017/your-database-name"

# JWT Secrets
ACCESS_TOKEN_SECRET="your-access-token-secret"
REFRESH_TOKEN_SECRET="your-refresh-token-secret"

# API Gateway
PORT=8080

# Service Ports
AUTH_SERVICE_PORT=6001
PRODUCT_SERVICE_PORT=6002
ORDER_SERVICE_PORT=6003
SELLER_SERVICE_PORT=6004
ADMIN_SERVICE_PORT=6005
CHATTING_SERVICE_PORT=6006
LOGGER_SERVICE_PORT=6008
NOTIFICATION_SERVICE_PORT=6009

# Frontend URLs
NEXT_PUBLIC_API_GATEWAY_URL=http://localhost:8080
NEXT_PUBLIC_CHATTING_WEBSOCKET_URI=ws://localhost:6006
NEXT_PUBLIC_NOTIFICATION_SERVICE_URL=http://localhost:6009

# External Services
STRIPE_SECRET_KEY=your-stripe-secret-key
IMAGEKIT_PUBLIC_KEY=your-imagekit-public-key
IMAGEKIT_PRIVATE_KEY=your-imagekit-private-key
IMAGEKIT_URL_ENDPOINT=your-imagekit-url-endpoint